src/arangodb.proto

import "mesos/mesos.proto";

package arangodb;

// -----------------------------------------------------------------------------
// --SECTION--                                                            TARGET
// -----------------------------------------------------------------------------

message Target {
  required uint32         instances = 1;
  repeated mesos.Resource minimal_resources = 2;
  repeated mesos.Resource additional_resources = 3;
  required uint32         number_ports = 4;
}



message Targets {
  required string mode = 1;
  required Target agents = 2;
  required Target coordinators = 3;
  required Target dbservers = 4;
  required Target secondaries = 5;
  optional bool   asynchronous_replication = 6;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                              PLAN
// -----------------------------------------------------------------------------

enum TaskPlanState {
  TASK_STATE_NEW               = 1;
  TASK_STATE_TRYING_TO_RESERVE = 2;
  TASK_STATE_TRYING_TO_PERSIST = 3;
  TASK_STATE_TRYING_TO_START   = 4;
  TASK_STATE_TRYING_TO_RESTART = 5;
  TASK_STATE_RUNNING           = 6;
  TASK_STATE_KILLED            = 7;
  TASK_STATE_FAILED_OVER       = 8;
}



message TaskPlan {
  required TaskPlanState state = 1 [default = TASK_STATE_NEW];

  required bool          is_primary = 2;
  optional string        persistence_id = 3;
  optional double        started = 4;
}



message TasksPlan {
  repeated TaskPlan entries = 1;
}



message Plan {
  required TasksPlan agents = 1;
  required TasksPlan coordinators = 2;
  required TasksPlan dbservers = 3;
  required TasksPlan secondaries = 4;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                           CURRENT
// -----------------------------------------------------------------------------

message ResourceCurrent {
  optional mesos.SlaveID        slave_id = 1;
  optional mesos.OfferID        offer_id = 2;
  repeated mesos.Resource       resources = 3;
  repeated uint32               ports = 4;
  optional string               hostname = 5;
  optional string               container_path = 6;
}



message ResourcesCurrent {
  repeated ResourceCurrent entries = 1;
}



enum InstanceCurrentState {
  INSTANCE_STATE_UNUSED   = 1;
  INSTANCE_STATE_STARTING = 2;
  INSTANCE_STATE_RUNNING  = 3;
  INSTANCE_STATE_STOPPED  = 4;
}



message InstanceCurrent {
  required InstanceCurrentState state = 1 [default = INSTANCE_STATE_UNUSED];

  optional mesos.TaskInfo       task_info = 2;
  optional mesos.TaskStatus     task_status = 3;
  repeated uint32               ports = 4;
  optional string               hostname = 5;
}



message InstancesCurrent {
  repeated InstanceCurrent entries = 1;
}



message Current {
  required ResourcesCurrent agency_resources = 1;
  required ResourcesCurrent coordinator_resources = 2;
  required ResourcesCurrent primary_dbserver_resources = 3;
  required ResourcesCurrent secondary_dbserver_resources = 4;

  required InstancesCurrent agents = 5;
  required InstancesCurrent coordinators = 6;
  required InstancesCurrent primary_dbservers = 7;
  required InstancesCurrent secondary_dbservers = 8;

  required bool             cluster_complete = 9;
  required bool             cluster_bootstrappedDBservers = 10;
  required bool             cluster_upgradedDB = 11;
  required bool             cluster_bootstrappedCoordinators = 12;
  required bool             cluster_initialized = 13;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                             STATE
// -----------------------------------------------------------------------------

message State {
  optional mesos.FrameworkID framework_id = 1;
  required Targets           targets = 2;
  required Plan              plan = 3;
  required Current           current = 4;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                       END-OF-FILE
// -----------------------------------------------------------------------------
