src/arangodb.proto

import "mesos/mesos.proto";

package arangodb;

// -----------------------------------------------------------------------------
// --SECTION--                                                            TARGET
// -----------------------------------------------------------------------------

// This is set from the outside by the user, usually via command line options,
// environment variables, or via the web UI later on. The mode and whether
// or not we use asynchronous replication cannot be changed after the first
// startup of the cluster.

// The framework regularly adapts the plan (see below) to changes in the target.

message Target {
  required uint32         instances = 1;
  repeated mesos.Resource minimal_resources = 2;
  repeated mesos.Resource additional_resources = 3;
  required uint32         number_ports = 4;
}

message Targets {
  required string mode = 1;
  required Target agents = 2;
  required Target coordinators = 3;
  required Target dbservers = 4;
  required Target secondaries = 5;
  optional bool   asynchronous_replication = 6;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                              PLAN
// -----------------------------------------------------------------------------

// The plan is changed by the framework as a reaction to target changes or
// events. It reflects the intention of the framework and thus the state of
// the cluster it wants to achieve. Here we also store how much progress
// with respect to reservations and persistent volumes we have made so far.
// This data is also used to implement timeouts in ArangoManager.cpp.

// The framework reacts to offers and messages and events it gets and takes
// measures accordingly to implement the plan in the current cluster state,
// which is stored in the current part of the state (see below).

enum TaskPlanState {
  TASK_STATE_NEW               = 1;
  TASK_STATE_TRYING_TO_RESERVE = 2;
  TASK_STATE_TRYING_TO_PERSIST = 3;
  TASK_STATE_TRYING_TO_START   = 4;
  TASK_STATE_TRYING_TO_RESTART = 5;
  TASK_STATE_RUNNING           = 6;
  TASK_STATE_KILLED            = 7;
  TASK_STATE_FAILED_OVER       = 8;
}

// The persistence_id and the started timestamp are set whenever the
// state chances due to some reaction on an offer. The persistence_id is
// unset, if the entry refers to an ephemeral task (i.e. a coordinator).
// When the state goes back to TASK_STATE_NEW on a timeout, the 
// persistence_id and start timestamp are cleared.

message TaskPlan {
  required TaskPlanState state = 1 [default = TASK_STATE_NEW];

  required bool          is_primary = 2;
  optional string        persistence_id = 3;
  optional double        started = 4;
}

message TasksPlan {
  repeated TaskPlan entries = 1;
}

message Plan {
  required TasksPlan agents = 1;
  required TasksPlan coordinators = 2;
  required TasksPlan dbservers = 3;
  required TasksPlan secondaries = 4;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                           CURRENT
// -----------------------------------------------------------------------------

// This current section of the state describes the current state of
// the cluster insofar it is known to the framework. It is constantly
// updated by incoming messages, events and measures taken by the
// framework. For each task there are essentially two entries, one for
// the resources used (ResourceCurrent) and another for the current
// state of the task. The mesos.TaskInfo describes the task and contains
// all information needed for Mesos and its docker containerizer to
// launch the task. The mesos.TaskStatus is the latest status update
// from Mesos about the task.

// The slave_id and offer_id and resources are set whenever an
// offer is found suitable for usage. For persistent tasks this can
// happen multiple times on the way from state TASK_STATE_NEW to
// TASK_STATE_RUNNING. When a timeout happens and the state goes back to
// TASK_STATE_NEW, then this information is cleared out. The resources
// always reflect the resources used to order the latest step, such that
// the timeouts can use them.
// task_info is initialized by Caretaker::setTaskId, where essentially only
// the actual taskID is set and everything else is cleared out. task_status
// is cleared on that occasion as well. setTaskId is called just before the
// task is actually started in ArangoManager::startInstance.
// Just after that Caretaker::setTaskInfo is called, which sets task_info
// with the return value of the scheduler call, delivering feedback from
// the system about the starting of this particular task.
// Later, when status updates come in from the Mesos master, the local 
// information is updated in the ArangoManager::applyStatusUpdates, it
// calls Caretaker::setTaskStatus, which in turn sets task_status. Finally,
// the state is set by calling Caretaker::setInstanceState.

enum TaskCurrentState {
  INSTANCE_STATE_UNUSED   = 1;
  INSTANCE_STATE_STARTING = 2;
  INSTANCE_STATE_RUNNING  = 3;
  INSTANCE_STATE_STOPPED  = 4;
}

message TaskCurrent {
  optional mesos.SlaveID        slave_id = 1;
  optional mesos.OfferID        offer_id = 2;
  repeated mesos.Resource       resources = 3;
  repeated uint32               ports = 4;
  optional string               hostname = 5;
  optional string               container_path = 6;
  required TaskCurrentState     state = 7 [default = INSTANCE_STATE_UNUSED];
  optional mesos.TaskInfo       task_info = 8;
  optional mesos.TaskStatus     task_status = 9;
}

message TasksCurrent {
  repeated TaskCurrent entries = 1;
}

message Current {
  required TasksCurrent     agents = 1;
  required TasksCurrent     coordinators = 2;
  required TasksCurrent     dbservers = 3;
  required TasksCurrent     secondaries = 4;

  required bool             cluster_complete = 5;
  required bool             cluster_bootstrappedDBservers = 6;
  required bool             cluster_upgradedDB = 7;
  required bool             cluster_bootstrappedCoordinators = 8;
  required bool             cluster_initialized = 9;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                             STATE
// -----------------------------------------------------------------------------

message State {
  optional mesos.FrameworkID framework_id = 1;
  required Targets           targets = 2;
  required Plan              plan = 3;
  required Current           current = 4;
}

// -----------------------------------------------------------------------------
// --SECTION--                                                       END-OF-FILE
// -----------------------------------------------------------------------------
